{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "mysql2": "^3.11.5",
    "next": "15.5.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
